<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body link="white" alink="gray" vlink="White"></body>
    <h1>Brownies</h1>
    <button onclick="myFunction()">Night mode</button>
    <nav>
        <a href="rezepte.html">↩</a>
    </nav>
    <h2>Zutaten:</h2>
    <ul>
        <li>200 Gramm weiche Butter</li>
        <li>2 Tassen Zucker</li>
        <li>3-4 Eier</li>
        <li>1 Päckchen Vanillezucker</li>
        <li>1 Tasse Mehl</li>
        <li>10 Teelöffel Kakaopulver</li>
    </ul>

    <h2>Schritt-für-Schritt-Anleitung:</h2>
    <ol>
        <li>Beginne damit, eine Schüssel vorzubereiten.</li>
        <li>Gib 200 Gramm weiche Butter in die Schüssel.</li>
        <li>Füge 2 Tassen Zucker hinzu.</li>
        <li>Schlage 3-4 Eier auf und gib sie ebenfalls in die Schüssel.</li>
        <li>Füge 1 Päckchen Vanillezucker hinzu.</li>
        <li>Mische alle diese Zutaten gut, bis sie zu einer gleichmäßigen Masse verarbeitet sind.</li>
        <li>Gib 1 Tasse Mehl in die Mischung.</li>
        <li>Füge 10 Teelöffel Kakaopulver hinzu.</li>
        <li>Mische alle Zutaten gut, bis ein gleichmäßiger Teig entsteht.</li>
        <li>Heize deinen Ofen auf 180°C vor.</li>
        <li>Fette eine Backform ein oder lege sie mit Backpapier aus.</li>
        <li>Gieße den Teig in die vorbereitete Backform.</li>
        <li>Backe die Brownies im vorgeheizten Ofen bei 180°C für etwa 30 Minuten oder bis er fest ist und ein in den Kuchen gesteckter Zahnstocher sauber herauskommt.</li>
    </ol>

    <script src="js.js"></script>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>
